<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zMJ-y7-QE7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Car-stats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Car-stats" id="BYZ-38-t0r" customClass="CarStatsViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W9a-Db-20v">
                                <rect key="frame" x="20" y="0.0" width="335" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyImage" translatesAutoresizingMaskIntoConstraints="NO" id="Lqr-fI-uby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="73g-90-gXR"/>
                                    <constraint firstAttribute="height" constant="667" id="da8-Wb-ygg"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mET-Rw-HXS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0d-LU-a9J">
                                        <rect key="frame" x="20" y="241" width="335" height="800"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="800" id="xdH-LB-sQ3"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5nT-zt-fkY" kind="embed" id="ADR-Ad-h5T"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I0d-LU-a9J" secondAttribute="bottom" constant="-133" id="0Gq-sV-oc2"/>
                                    <constraint firstItem="I0d-LU-a9J" firstAttribute="top" secondItem="mET-Rw-HXS" secondAttribute="top" constant="241" id="0vQ-CV-C97"/>
                                    <constraint firstAttribute="trailing" secondItem="I0d-LU-a9J" secondAttribute="trailing" constant="20" id="ICB-K8-l3F"/>
                                    <constraint firstItem="I0d-LU-a9J" firstAttribute="leading" secondItem="mET-Rw-HXS" secondAttribute="leading" constant="20" id="U9K-LV-l7Z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="W9a-Db-20v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="8BO-Tm-iJf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="W9a-Db-20v" secondAttribute="bottom" id="Osq-OI-GuF"/>
                            <constraint firstItem="W9a-Db-20v" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-4" id="UHA-8b-KKm"/>
                            <constraint firstItem="Lqr-fI-uby" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRU-rK-Rl0"/>
                            <constraint firstItem="Lqr-fI-uby" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="g1x-ML-ROh"/>
                            <constraint firstAttribute="bottom" secondItem="mET-Rw-HXS" secondAttribute="bottom" id="kJu-Co-plw"/>
                            <constraint firstItem="mET-Rw-HXS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nLH-M2-uSu"/>
                            <constraint firstItem="I0d-LU-a9J" firstAttribute="width" secondItem="W9a-Db-20v" secondAttribute="width" id="pSJ-W7-9VO"/>
                            <constraint firstAttribute="trailing" secondItem="mET-Rw-HXS" secondAttribute="trailing" id="po7-cm-RM5"/>
                            <constraint firstItem="W9a-Db-20v" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vKF-1W-Cxa"/>
                            <constraint firstItem="mET-Rw-HXS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zTQ-Jb-8h6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Stats" id="pWi-6v-t2O"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="carImageView" destination="Lqr-fI-uby" id="EDn-xZ-dPb"/>
                        <outlet property="heightConstraint" destination="xdH-LB-sQ3" id="LeQ-lG-t7X"/>
                        <outlet property="scrollView" destination="mET-Rw-HXS" id="DDL-Cr-elS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="80.50974512743629"/>
        </scene>
        <!--User-settings-->
        <scene sceneID="CPz-1n-xJx">
            <objects>
                <tableViewController title="User-settings" id="l9V-me-pqM" customClass="UserSettingsViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="NaM-Jh-Eks">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="sectionIndexBackgroundColor" red="0.98038816449999999" green="0.98038840289999996" blue="0.98038673399999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection id="ufL-X7-dQU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3Jq-ak-H9R" detailTextLabel="1WD-1a-1GT" imageView="aFA-6U-Ufh" rowHeight="50" style="IBUITableViewCellStyleValue1" id="mLO-04-4JR" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mLO-04-4JR" id="imO-jT-BOf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Мои автомобили" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Jq-ak-H9R">
                                                    <rect key="frame" x="64" y="16" width="135.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Car" id="aFA-6U-Ufh">
                                                    <rect key="frame" x="15" y="15" width="34" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1WD-1a-1GT">
                                                    <rect key="frame" x="313.5" y="15" width="46.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="amD-m8-mRM" detailTextLabel="ToB-wJ-g1T" imageView="RRS-Fm-ecl" rowHeight="50" style="IBUITableViewCellStyleValue1" id="KCl-pV-O5E" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KCl-pV-O5E" id="pcg-DA-A1k">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Единицы измерения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="amD-m8-mRM">
                                                    <rect key="frame" x="64" y="15" width="173.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Hash" id="RRS-Fm-ecl">
                                                    <rect key="frame" x="15" y="8" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ToB-wJ-g1T">
                                                    <rect key="frame" x="313.5" y="15" width="46.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.84999999999999998" green="0.84999999999999998" blue="0.84999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="no separator" textLabel="h6e-6a-62J" imageView="Vzw-na-vpJ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="50R-2M-D1s" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="50R-2M-D1s" id="tJD-jC-5dd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Очистить данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h6e-6a-62J">
                                                    <rect key="frame" x="64" y="0.0" width="276" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Help" id="Vzw-na-vpJ">
                                                    <rect key="frame" x="15" y="8" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Pev-4w-5iP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="no separator" rowHeight="310" id="SHm-Xv-LlJ" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221" width="375" height="310"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHm-Xv-LlJ" id="9Eu-yE-5Ru">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="310"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Donate" translatesAutoresizingMaskIntoConstraints="NO" id="KF7-9b-gzM">
                                                    <rect key="frame" x="126.5" y="213" width="122" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="TIk-6U-iEV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, поддержите нас если вам нравится CarApp" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-dO-WWy" customClass="CustomLabel" customModule="auto_coursework" customModuleProvider="target">
                                                    <rect key="frame" x="65" y="107" width="244" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                                    <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KF7-9b-gzM" firstAttribute="centerX" secondItem="9Eu-yE-5Ru" secondAttribute="centerX" id="GeO-gR-zrf"/>
                                                <constraint firstItem="KF7-9b-gzM" firstAttribute="top" secondItem="rOd-dO-WWy" secondAttribute="bottom" constant="20" id="IBB-bb-Buc"/>
                                                <constraint firstItem="KF7-9b-gzM" firstAttribute="centerY" secondItem="9Eu-yE-5Ru" secondAttribute="centerY" constant="90" id="l77-HD-knc"/>
                                                <constraint firstItem="rOd-dO-WWy" firstAttribute="leading" secondItem="9Eu-yE-5Ru" secondAttribute="leadingMargin" constant="57" id="o7r-1n-0aG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rOd-dO-WWy" secondAttribute="trailing" constant="58" id="pfS-BG-xBf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="l9V-me-pqM" id="NeI-pQ-JKy"/>
                            <outlet property="delegate" destination="l9V-me-pqM" id="ZEF-1F-eND"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки профиля" id="qRW-TF-bJ7">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="VXp-mw-qSK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomCell" destination="50R-2M-D1s" id="2CE-Yn-ezP"/>
                        <outlet property="donateCellLabel" destination="rOd-dO-WWy" id="as4-wH-ccR"/>
                        <outlet property="topCell" destination="mLO-04-4JR" id="A6v-j9-FOZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8e-jM-A9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405.5999999999999" y="80.50974512743629"/>
        </scene>
        <!--Add-info-tableview-->
        <scene sceneID="sNs-ZJ-XnS">
            <objects>
                <tableViewController title="Add-info-tableview" id="RWS-2C-OF9" customClass="AddInfoTableViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="3F7-Qq-tp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <sections>
                            <tableViewSection headerTitle="1. Выберите автомобиль" id="kaY-ue-HXC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="no separator" textLabel="hHD-PL-qaZ" imageView="ddH-hj-DQK" rowHeight="50" style="IBUITableViewCellStyleDefault" id="A0N-q5-etq" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A0N-q5-etq" id="6AJ-QA-76K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHD-PL-qaZ">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Car" id="ddH-hj-DQK">
                                                    <rect key="frame" x="15" y="15" width="34" height="19"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="2. Укажите информацию о топливе" id="my7-te-TSm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="On3-Vw-dEu" imageView="QM9-eg-EIc" rowHeight="51" style="IBUITableViewCellStyleDefault" id="LTu-bm-GQZ" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTu-bm-GQZ" id="Fs4-Ha-y1Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Текущий километраж" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-hj-Cxj">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="addSuffix:" destination="RWS-2C-OF9" eventType="editingDidEnd" id="6ry-Fa-Uvh"/>
                                                        <action selector="changeCurrentTextField:" destination="RWS-2C-OF9" eventType="editingDidBegin" id="ZvE-HY-ikO"/>
                                                        <outlet property="delegate" destination="RWS-2C-OF9" id="06c-9h-ecM"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="On3-Vw-dEu">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="51"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Range" id="QM9-eg-EIc">
                                                    <rect key="frame" x="15" y="8" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RaW-Ee-mvY" imageView="XaC-83-oVs" rowHeight="50" style="IBUITableViewCellStyleDefault" id="spR-Xp-cUs" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spR-Xp-cUs" id="Eyd-lV-XWy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Литров топлива заправлено" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="wlL-aP-0Ro">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="addSuffix:" destination="RWS-2C-OF9" eventType="editingDidEnd" id="DRV-nk-tYs"/>
                                                        <action selector="changeCurrentTextField:" destination="RWS-2C-OF9" eventType="editingDidBegin" id="ze3-4T-Qj2"/>
                                                        <outlet property="delegate" destination="RWS-2C-OF9" id="5Eb-2u-hJa"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RaW-Ee-mvY">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Petrol" id="XaC-83-oVs">
                                                    <rect key="frame" x="15" y="8" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="no separator" textLabel="Nfa-zT-NTU" imageView="37l-mw-ZlT" rowHeight="50" style="IBUITableViewCellStyleDefault" id="B8z-va-lxZ" customClass="TableViewCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8z-va-lxZ" id="CQQ-oy-XSs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Цена за литр топлива" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-wG-0UE">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    <connections>
                                                        <action selector="addSuffix:" destination="RWS-2C-OF9" eventType="editingDidEnd" id="FLn-7W-7Nc"/>
                                                        <action selector="changeCurrentTextField:" destination="RWS-2C-OF9" eventType="editingDidBegin" id="woL-bG-HWd"/>
                                                        <outlet property="delegate" destination="RWS-2C-OF9" id="Dgs-AP-Cz5"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nfa-zT-NTU">
                                                    <rect key="frame" x="64" y="0.0" width="296" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Money" id="37l-mw-ZlT">
                                                    <rect key="frame" x="15" y="8" width="34" height="34"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RWS-2C-OF9" id="2jI-l1-1qM"/>
                            <outlet property="delegate" destination="RWS-2C-OF9" id="b4m-XV-CG4"/>
                            <outletCollection property="gestureRecognizers" destination="gXZ-eD-NTg" appends="YES" id="mXs-4u-hDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Добавить" id="ixd-WS-IIG"/>
                    <connections>
                        <outlet property="autoCell" destination="A0N-q5-etq" id="Ea4-ei-pxa"/>
                        <outlet property="moneyCell" destination="B8z-va-lxZ" id="sJM-oD-iG6"/>
                        <outlet property="moneyField" destination="8q1-wG-0UE" id="1XV-rD-nuK"/>
                        <outlet property="petrolCell" destination="spR-Xp-cUs" id="sEC-dV-IBP"/>
                        <outlet property="petrolField" destination="wlL-aP-0Ro" id="95l-d4-bzk"/>
                        <outlet property="rangeCell" destination="LTu-bm-GQZ" id="0sd-DU-srQ"/>
                        <outlet property="rangeField" destination="ffx-hj-Cxj" id="r0O-wG-ap5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9I0-2A-eix" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gXZ-eD-NTg">
                    <connections>
                        <action selector="dismissKeyboard:" destination="RWS-2C-OF9" id="yBp-Se-V69"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1007.4962518740631"/>
        </scene>
        <!--Add-info-->
        <scene sceneID="gAN-77-Xb8">
            <objects>
                <viewController title="Add-info" id="zCH-xn-2b6" customClass="AddInfoViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSV-pI-r1c"/>
                        <viewControllerLayoutGuide type="bottom" id="zdU-Jv-7QB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DxH-gd-dbs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0Z-hl-QMq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="RWS-2C-OF9" kind="embed" identifier="Embed Segue" id="x4L-b3-urd"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc8-j6-s2y">
                                <rect key="frame" x="100.5" y="473" width="174" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="Qgl-ch-NnQ"/>
                                    <constraint firstAttribute="height" constant="107" id="dUC-ZE-Tca"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="-85" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="45" minY="0.0" maxX="0.0" maxY="35"/>
                                <state key="normal" title="Сохранить" image="Petrol-big">
                                    <color key="titleColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="saveData:" destination="zCH-xn-2b6" eventType="touchUpInside" id="rWg-wq-9aB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBW-ug-xwc">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <state key="normal" title="Отмена">
                                    <color key="titleColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="zCH-xn-2b6" eventType="touchUpInside" id="flq-3S-Vqz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zdU-Jv-7QB" firstAttribute="top" secondItem="oBW-ug-xwc" secondAttribute="bottom" constant="20" id="TS5-oT-Ufl"/>
                            <constraint firstItem="oBW-ug-xwc" firstAttribute="top" secondItem="Zc8-j6-s2y" secondAttribute="bottom" constant="17" id="WZf-hK-sSE"/>
                            <constraint firstItem="oBW-ug-xwc" firstAttribute="leading" secondItem="DxH-gd-dbs" secondAttribute="leadingMargin" id="YPe-SD-gO9"/>
                            <constraint firstItem="Zc8-j6-s2y" firstAttribute="centerY" secondItem="DxH-gd-dbs" secondAttribute="centerY" constant="193" id="b3C-JU-fQK"/>
                            <constraint firstItem="Zc8-j6-s2y" firstAttribute="centerX" secondItem="DxH-gd-dbs" secondAttribute="centerX" id="gdb-Km-emM"/>
                            <constraint firstItem="oBW-ug-xwc" firstAttribute="trailing" secondItem="DxH-gd-dbs" secondAttribute="trailingMargin" id="mI7-Sw-qEI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Добавить" id="uL3-Ya-u6w"/>
                    <connections>
                        <outlet property="saveButton" destination="Zc8-j6-s2y" id="wA9-WO-n5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkL-Ej-UpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="1008.8455772113944"/>
        </scene>
        <!--Add-info-navigation-->
        <scene sceneID="4YZ-vN-yY2">
            <objects>
                <navigationController storyboardIdentifier="add_info" title="Add-info-navigation" id="Byi-o9-n4n" customClass="NavigationBarController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Add" id="5G1-bg-vv1"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XYI-7S-hPF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.99999320507049561" green="0.99999344348907471" blue="0.999991774559021" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zCH-xn-2b6" kind="relationship" relationship="rootViewController" id="PYw-MM-dO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sT8-dB-BxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="235"/>
        </scene>
        <!--User-settings-navigation-->
        <scene sceneID="CWh-cY-sz0">
            <objects>
                <navigationController title="User-settings-navigation" id="Mcb-3I-XDd" customClass="NavigationBarController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="sMN-tg-4id"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="20N-yI-PuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                            <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="l9V-me-pqM" kind="relationship" relationship="rootViewController" id="ZNe-DJ-qJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEp-xH-ztK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="81"/>
        </scene>
        <!--Custom-tab-bar-->
        <scene sceneID="zlE-oU-iVS">
            <objects>
                <tabBarController storyboardIdentifier="entryVC" title="Custom-tab-bar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zMJ-y7-QE7" customClass="CustomTabBarViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Vuk-ZB-v2P">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="p7H-vL-dwJ"/>
                        <segue destination="Byi-o9-n4n" kind="relationship" relationship="viewControllers" id="W7l-cQ-uju"/>
                        <segue destination="Mcb-3I-XDd" kind="relationship" relationship="viewControllers" id="Psy-J3-fZ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSL-cd-D2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-679"/>
        </scene>
        <!--Statistics-panel-->
        <scene sceneID="a53-Bd-j9f">
            <objects>
                <viewController title="Statistics-panel" id="5nT-zt-fkY" customClass="StatisticsOutgoingPanelViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7k-Wl-v9O"/>
                        <viewControllerLayoutGuide type="bottom" id="LHb-TP-z8c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0iN-MY-Odd">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-It-Sts">
                                <rect key="frame" x="24" y="22" width="287" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDJ-6Y-RXR">
                                <rect key="frame" x="24" y="46" width="287" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.56000000000000005" green="0.56000000000000005" blue="0.56999999999999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADt-Ia-BH9">
                                <rect key="frame" x="0.0" y="81" width="335" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="ync-kU-PM1"/>
                                </constraints>
                                <connections>
                                    <segue destination="e7d-16-SwR" kind="embed" id="xHx-57-zL7"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalPoint" translatesAutoresizingMaskIntoConstraints="NO" id="Xeq-op-vFh">
                                <rect key="frame" x="31" y="406" width="7" height="7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="7" id="4c3-Wt-HR2"/>
                                    <constraint firstAttribute="width" constant="7" id="t5j-aM-jEv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userPoint" translatesAutoresizingMaskIntoConstraints="NO" id="UYa-OW-ecO">
                                <rect key="frame" x="29" y="455" width="11" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="11" id="RbS-Mw-DLx"/>
                                    <constraint firstAttribute="width" constant="11" id="jMp-g9-fkN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92p-jU-9cV">
                                <rect key="frame" x="55" y="387" width="60" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="0TS-Y3-Rgb"/>
                                    <constraint firstAttribute="width" constant="60" id="y5n-on-9Dp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СРЕДНИЙ РАСХОД У МАШИН СХОЖЕЙ С ВАШЕЙ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFy-Jv-dX3">
                                <rect key="frame" x="122" y="392" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Hg0-fP-qgM"/>
                                    <constraint firstAttribute="width" constant="204" id="PGg-i0-fLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.82999999999999996" green="0.84999999999999998" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13.6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-PI-6yM">
                                <rect key="frame" x="55" y="437" width="60" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="bCX-RM-9Y0"/>
                                    <constraint firstAttribute="width" constant="60" id="lYw-eA-FM8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СРЕДНИЙ РАСХОД ВАШЕГО АВТОМОБИЛЯ" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35O-7w-mZc">
                                <rect key="frame" x="122" y="442" width="204" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6Zb-8P-iZn"/>
                                    <constraint firstAttribute="width" constant="204" id="syz-Is-hI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.82999999999999996" green="0.84999999999999998" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dH-sh-ZQt">
                                <rect key="frame" x="0.0" y="504" width="335" height="296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.82999999999999996" green="0.84999999999999998" blue="0.90000000000000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="25" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="consumptionCell" rowHeight="60" id="9dW-JM-UJt" customClass="ConsumptionCell" customModule="auto_coursework" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9dW-JM-UJt" id="KBH-8I-iam">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.04.2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Odv-dw-8yG">
                                                    <rect key="frame" x="29" y="6" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="87j-CR-ywE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.82999999999999996" green="0.84999999999999998" blue="0.90000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Range" translatesAutoresizingMaskIntoConstraints="NO" id="al3-1n-bu5">
                                                    <rect key="frame" x="25" y="30" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="gHB-VX-BRb"/>
                                                        <constraint firstAttribute="height" constant="23" id="tVR-GP-sGg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="256 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-qJ-9qm">
                                                    <rect key="frame" x="52" y="33" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4iN-mO-iDb"/>
                                                        <constraint firstAttribute="width" constant="86" id="VLo-dK-dgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Petrol" translatesAutoresizingMaskIntoConstraints="NO" id="uR8-4t-Ny8">
                                                    <rect key="frame" x="140" y="30" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="nnP-fr-Uvy"/>
                                                        <constraint firstAttribute="width" constant="23" id="waa-TT-4cA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 л" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71J-7Z-MmS">
                                                    <rect key="frame" x="167" y="33" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="GDo-2A-EqL"/>
                                                        <constraint firstAttribute="height" constant="21" id="bDm-lK-GoW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Money" translatesAutoresizingMaskIntoConstraints="NO" id="DoC-1t-Y2a">
                                                    <rect key="frame" x="225" y="30" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="dMM-SQ-RFf"/>
                                                        <constraint firstAttribute="height" constant="23" id="yuY-qz-rwO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 руб" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfF-Lt-Gqu">
                                                    <rect key="frame" x="252" y="33" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bId-MA-CWf"/>
                                                        <constraint firstAttribute="height" constant="21" id="laT-UZ-3QF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bcQ-qJ-9qm" firstAttribute="leading" secondItem="al3-1n-bu5" secondAttribute="trailing" constant="4" id="1rE-Ne-buf"/>
                                                <constraint firstItem="71J-7Z-MmS" firstAttribute="top" secondItem="KBH-8I-iam" secondAttribute="top" constant="33" id="3Go-BU-mUZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TfF-Lt-Gqu" secondAttribute="trailing" constant="13" id="6DV-Fr-rzg"/>
                                                <constraint firstItem="DoC-1t-Y2a" firstAttribute="leading" secondItem="71J-7Z-MmS" secondAttribute="trailing" constant="1" id="Geb-rD-U8q"/>
                                                <constraint firstItem="bcQ-qJ-9qm" firstAttribute="top" secondItem="Odv-dw-8yG" secondAttribute="bottom" constant="6" id="Gxb-mM-xv5"/>
                                                <constraint firstItem="DoC-1t-Y2a" firstAttribute="top" secondItem="KBH-8I-iam" secondAttribute="top" constant="30" id="MSv-ci-d4B"/>
                                                <constraint firstItem="TfF-Lt-Gqu" firstAttribute="leading" secondItem="DoC-1t-Y2a" secondAttribute="trailing" constant="4" id="OBb-3Q-1jz"/>
                                                <constraint firstItem="al3-1n-bu5" firstAttribute="top" secondItem="Odv-dw-8yG" secondAttribute="bottom" constant="3" id="Q6g-sQ-wUb"/>
                                                <constraint firstItem="TfF-Lt-Gqu" firstAttribute="top" secondItem="KBH-8I-iam" secondAttribute="top" constant="33" id="Qic-8Q-exX"/>
                                                <constraint firstItem="Odv-dw-8yG" firstAttribute="top" secondItem="KBH-8I-iam" secondAttribute="top" constant="6" id="V4B-ns-Eeu"/>
                                                <constraint firstItem="uR8-4t-Ny8" firstAttribute="top" secondItem="KBH-8I-iam" secondAttribute="top" constant="30" id="Vvf-pj-xOc"/>
                                                <constraint firstItem="71J-7Z-MmS" firstAttribute="leading" secondItem="uR8-4t-Ny8" secondAttribute="trailing" constant="4" id="gAU-VW-MZj"/>
                                                <constraint firstItem="Odv-dw-8yG" firstAttribute="leading" secondItem="KBH-8I-iam" secondAttribute="leading" constant="29" id="n5n-8p-jl0"/>
                                                <constraint firstItem="al3-1n-bu5" firstAttribute="leading" secondItem="KBH-8I-iam" secondAttribute="leading" constant="25" id="vhO-J9-G5A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="costLabel" destination="TfF-Lt-Gqu" id="kLG-99-HRq"/>
                                            <outlet property="dateLabel" destination="Odv-dw-8yG" id="Qe4-6I-fjQ"/>
                                            <outlet property="fuelLabel" destination="71J-7Z-MmS" id="kou-bl-LT7"/>
                                            <outlet property="rangeLabel" destination="bcQ-qJ-9qm" id="EB9-QK-4mu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5nT-zt-fkY" id="GNt-1y-tqW"/>
                                    <outlet property="delegate" destination="5nT-zt-fkY" id="R3W-4w-mLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dMd-PI-6yM" firstAttribute="top" secondItem="92p-jU-9cV" secondAttribute="bottom" constant="7" id="1xv-NR-CrQ"/>
                            <constraint firstItem="dMd-PI-6yM" firstAttribute="leading" secondItem="UYa-OW-ecO" secondAttribute="trailing" constant="15" id="3bi-lS-Dwb"/>
                            <constraint firstItem="AmJ-It-Sts" firstAttribute="leading" secondItem="0iN-MY-Odd" secondAttribute="leading" constant="24" id="6Js-bU-tUx"/>
                            <constraint firstItem="UYa-OW-ecO" firstAttribute="leading" secondItem="0iN-MY-Odd" secondAttribute="leadingMargin" constant="13" id="6jI-NB-O70"/>
                            <constraint firstItem="Xeq-op-vFh" firstAttribute="leading" secondItem="0iN-MY-Odd" secondAttribute="leadingMargin" constant="15" id="7pU-di-DsX"/>
                            <constraint firstAttribute="trailing" secondItem="JDJ-6Y-RXR" secondAttribute="trailing" constant="24" id="DFM-N9-Ojw"/>
                            <constraint firstItem="92p-jU-9cV" firstAttribute="leading" secondItem="Xeq-op-vFh" secondAttribute="trailing" constant="17" id="Dtz-bD-fIt"/>
                            <constraint firstItem="AmJ-It-Sts" firstAttribute="top" secondItem="0iN-MY-Odd" secondAttribute="top" constant="22" id="ETR-8U-V6v"/>
                            <constraint firstItem="JDJ-6Y-RXR" firstAttribute="leading" secondItem="0iN-MY-Odd" secondAttribute="leading" constant="24" id="HVx-nf-TCe"/>
                            <constraint firstItem="0dH-sh-ZQt" firstAttribute="top" secondItem="dMd-PI-6yM" secondAttribute="bottom" constant="24" id="HiC-vq-TK4"/>
                            <constraint firstItem="LHb-TP-z8c" firstAttribute="top" secondItem="0dH-sh-ZQt" secondAttribute="bottom" id="JET-7J-4rP"/>
                            <constraint firstItem="JDJ-6Y-RXR" firstAttribute="top" secondItem="AmJ-It-Sts" secondAttribute="bottom" constant="2" id="KLw-Pg-Pga"/>
                            <constraint firstAttribute="trailing" secondItem="ADt-Ia-BH9" secondAttribute="trailing" id="Mzo-Ic-sCK"/>
                            <constraint firstItem="92p-jU-9cV" firstAttribute="top" secondItem="ADt-Ia-BH9" secondAttribute="bottom" constant="16" id="Tv4-Dm-yLd"/>
                            <constraint firstItem="Xeq-op-vFh" firstAttribute="top" secondItem="ADt-Ia-BH9" secondAttribute="bottom" constant="35" id="atx-lE-GzZ"/>
                            <constraint firstItem="ADt-Ia-BH9" firstAttribute="leading" secondItem="0iN-MY-Odd" secondAttribute="leading" id="dWX-1z-rqm"/>
                            <constraint firstItem="35O-7w-mZc" firstAttribute="top" secondItem="SFy-Jv-dX3" secondAttribute="bottom" constant="16" id="e0U-fK-Jpo"/>
                            <constraint firstItem="SFy-Jv-dX3" firstAttribute="top" secondItem="ADt-Ia-BH9" secondAttribute="bottom" constant="21" id="gTw-6D-umU"/>
                            <constraint firstAttribute="trailing" secondItem="0dH-sh-ZQt" secondAttribute="trailing" id="kb5-o8-Gqd"/>
                            <constraint firstAttribute="trailing" secondItem="AmJ-It-Sts" secondAttribute="trailing" constant="24" id="o5b-sX-VML"/>
                            <constraint firstItem="SFy-Jv-dX3" firstAttribute="leading" secondItem="92p-jU-9cV" secondAttribute="trailing" constant="7" id="opV-Pk-Sii"/>
                            <constraint firstItem="35O-7w-mZc" firstAttribute="leading" secondItem="dMd-PI-6yM" secondAttribute="trailing" constant="7" id="sTe-SP-OUj"/>
                            <constraint firstItem="UYa-OW-ecO" firstAttribute="top" secondItem="Xeq-op-vFh" secondAttribute="bottom" constant="42" id="tpW-iq-LTK"/>
                            <constraint firstItem="ADt-Ia-BH9" firstAttribute="top" secondItem="JDJ-6Y-RXR" secondAttribute="bottom" constant="15" id="yo3-DA-f38"/>
                            <constraint firstItem="0dH-sh-ZQt" firstAttribute="leading" secondItem="0iN-MY-Odd" secondAttribute="leading" id="zSe-10-lW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carDetailsLabel" destination="JDJ-6Y-RXR" id="QrL-nJ-y7W"/>
                        <outlet property="carNameLabel" destination="AmJ-It-Sts" id="GKc-IW-oHM"/>
                        <outlet property="normalValueLabel" destination="92p-jU-9cV" id="DzX-Ev-TWE"/>
                        <outlet property="statisticsView" destination="ADt-Ia-BH9" id="MGG-yd-7hy"/>
                        <outlet property="tableView" destination="0dH-sh-ZQt" id="u4w-f2-a9l"/>
                        <outlet property="userValueLabel" destination="dMd-PI-6yM" id="Bnc-yC-Fjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCg-E9-MJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="1157.7211394302849"/>
        </scene>
        <!--Graphics-->
        <scene sceneID="Qrd-Px-AFS">
            <objects>
                <viewController title="Graphics" id="e7d-16-SwR" customClass="GraphicViewController" customModule="auto_coursework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iKL-aQ-kJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="5Py-Mu-9ka"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJc-5A-MFT">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="290"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPd-4z-btJ">
                                <rect key="frame" x="23" y="50" width="289" height="203"/>
                                <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СРЕДНИЙ РАСХОД ТОПЛИВА" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIt-vl-qLj">
                                <rect key="frame" x="23" y="260" width="289" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СТАТУС АВТОМОБИЛЯ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-CJ-VVa">
                                <rect key="frame" x="16" y="16" width="303" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.56000000000000005" green="0.59999999999999998" blue="0.73999999999999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97999999999999998" green="0.97999999999999998" blue="0.97999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fIt-vl-qLj" firstAttribute="leading" secondItem="oJc-5A-MFT" secondAttribute="leadingMargin" constant="7" id="5fd-Ic-VXp"/>
                            <constraint firstAttribute="trailing" secondItem="oPd-4z-btJ" secondAttribute="trailing" constant="23" id="Fdz-sy-jP5"/>
                            <constraint firstItem="oPd-4z-btJ" firstAttribute="top" secondItem="iKL-aQ-kJ1" secondAttribute="bottom" constant="50" id="Kf1-iL-Bp7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIt-vl-qLj" secondAttribute="trailing" constant="7" id="aQi-y4-F0r"/>
                            <constraint firstItem="XUc-CJ-VVa" firstAttribute="top" secondItem="iKL-aQ-kJ1" secondAttribute="bottom" constant="16" id="cqm-ak-sEM"/>
                            <constraint firstItem="XUc-CJ-VVa" firstAttribute="trailing" secondItem="oJc-5A-MFT" secondAttribute="trailingMargin" id="dcs-sa-IFC"/>
                            <constraint firstItem="5Py-Mu-9ka" firstAttribute="top" secondItem="oPd-4z-btJ" secondAttribute="bottom" constant="37" id="fkW-Pi-qta"/>
                            <constraint firstItem="XUc-CJ-VVa" firstAttribute="leading" secondItem="oJc-5A-MFT" secondAttribute="leadingMargin" id="gRU-Dq-mPC"/>
                            <constraint firstItem="5Py-Mu-9ka" firstAttribute="top" secondItem="fIt-vl-qLj" secondAttribute="bottom" constant="10" id="ht9-B2-Ttd"/>
                            <constraint firstItem="fIt-vl-qLj" firstAttribute="top" secondItem="oPd-4z-btJ" secondAttribute="bottom" constant="7" id="hzp-ZX-tCw"/>
                            <constraint firstItem="oPd-4z-btJ" firstAttribute="leading" secondItem="oJc-5A-MFT" secondAttribute="leading" constant="23" id="uGl-kL-V44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="oPd-4z-btJ" id="Kja-Xs-lvH"/>
                        <outlet property="statusLabel" destination="XUc-CJ-VVa" id="nco-c1-Zz5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyu-z4-5Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="1992.5037481259371"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="27" height="27"/>
        <image name="Car" width="34" height="19"/>
        <image name="Donate" width="85" height="64"/>
        <image name="EmptyImage" width="375" height="667"/>
        <image name="Hash" width="34" height="34"/>
        <image name="Help" width="34" height="34"/>
        <image name="Money" width="34" height="34"/>
        <image name="Petrol" width="34" height="34"/>
        <image name="Petrol-big" width="83" height="64"/>
        <image name="Profile" width="27" height="27"/>
        <image name="Range" width="34" height="34"/>
        <image name="Stats" width="27" height="27"/>
        <image name="normalPoint" width="7" height="7"/>
        <image name="userPoint" width="11" height="11"/>
    </resources>
</document>
